Categories:Office
License:Apache2
Web Site:
Source Code:https://github.com/graham22/Classic
Issue Tracker:https://github.com/graham22/Classic/issues

Name:MidniteSolar Classic Monitor
Auto Name:Classic
Summary:View solar charging device status
Description:
Unofficial status monitor for [http://www.midnitesolar.com/ Midnite solar]'s
Classic 150, 200, 250 Charge Controller. It is a Read Only Program, it does
not write to the Classic.

If the app detects a Whizbang Junior current monitor, the State Of Charge
will display along with a bi-directional current gauge. Basic support for
the Tristar MPPT charge controller from Morningstar is also included.
.

Repo Type:git
Repo:https://github.com/graham22/Classic

Build:2.0.3,203
    commit=ce6cb8ec200fce4d39314e11f804a8c841fe6662
    subdir=app
    gradle=yes

Build:2.0.4,204
    commit=4d83c5f27145c6333730f78c29f38002ab7b0879
    subdir=app
    gradle=yes

Build:2.0.5,205
    commit=c506349a5ceb0ec53656630e0c637b5f24e6120b
    subdir=app
    gradle=yes

Build:2.1.1,211
    commit=108616ab3f6df5f168827fffa08c162df6999676
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1.2
Current Version Code:212

