Categories:Office
License:Apache2
Web Site:https://github.com/amasciul/Drinks/blob/HEAD/README.md
Source Code:https://github.com/amasciul/Drinks
Issue Tracker:https://github.com/amasciul/Drinks/issues

Auto Name:Drinks
Summary:Search and display cocktail recipes
Description:
Helps you to make cocktails. You can search by name or ingredient.
.

Repo Type:git
Repo:https://github.com/amasciul/Drinks

Build:1.2.1,18
    commit=v1.2.1
    subdir=Drinks
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

Build:1.2.2,19
    commit=v1.2.2
    subdir=Drinks
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

Build:1.3,20
    commit=v1.3
    subdir=Drinks
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:20

